# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1739004552	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	YDXyPQ7F7io
.youtube.com	TRUE	/	TRUE	1754554942	VISITOR_INFO1_LIVE	uoH8Qyi67OQ
.youtube.com	TRUE	/	TRUE	1754554942	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgQA%3D%3D
.youtube.com	TRUE	/	TRUE	1754554752	__Secure-ROLLOUT_TOKEN	CPS7vLnx9uq6jQEQvLi7itKziwMYvLi7itKziwM%3D
.youtube.com	TRUE	/	TRUE	1802074942	__Secure-YT_TVFAS	t=483056&s=2
.youtube.com	TRUE	/	TRUE	1754554942	DEVICE_INFO	ChxOelEyT0RrMU9UazFNamd4TnpNMk9UQXdPQT09EL6onL0GGIGnnL0G
